:root {
  --white: #ffffff;
  --light: #eeeeee;
  --lt-grey: #cccccc;
  --grey: #aaaaaa;
  --dr-grey: #3d3d3d;
  --drt-green: #708870;
  --drt-red: #771b1b;
}
* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
}
.center {
  min-width: 850px;
  min-height: 600px;
  height: 100vh;
  position: relative;
  
}
h1, h2 {
  width: 100%;
  text-align: center;
  padding: 1%;
}
aside {
  float: right;
  height: 70%;
  background: var(--light);
  width: 7rem;
  overflow-y: scroll;
}
main {
  height: 45rem;
}
.shifter {
  height: 3rem;
  width: 2rem;
  margin-left: 5%;
}
#extend {
  width: 8rem;
  height: 2rem;
  margin: 1rem 5%;
}
.wrapper {
  height: 100%;
  width: 31rem;
  margin: 0 5%;
  border: solid var(--dr-grey);
  background-color: var(--lt-grey);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.history {
  word-wrap: break-word;
}
.tablo {
  margin: 1rem 1rem;
  width: 29rem;
  height: 7rem;
  border: solid var(--dr-grey);
  box-shadow: inset 2px 2px 5px var(--dr-grey);
  background-color: var(--drt-green);
  font-size: 4.5rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  overflow: hidden;
}
.toggle {
  width: 10.5rem;
}
#on {
  height: 3rem;
  width: 4rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--light);
  background-color: var(--drt-red);
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  border-style: inset;
}
.on {
  margin: 0.8rem;
  transition: .5s ease-out;
}
.off {
  margin: -2.4rem;
  transition: .5s ease-out;
}
.pad {
  margin: 4rem 1rem 1rem 1rem;
  width: 29rem;
  height: 70%;
  border: solid var(--dr-grey);
  position: relative;
}
form {
  height: 100%;
  position: relative;
}
.btn {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.4rem;
  font-weight: 300;
}
.up {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
}
.serve {
  height: 60%;
  width: 16.7rem;;
  display: flex;
}
.serve .btn {
  height: 5rem;
  width: 6rem;
  margin: 2px 2px;
}
.down {
  width: 100%;
  height: 75%;
  display: flex;
}
.figures {
  width: 20rem;
  height: 100%;
  margin-left: 1rem;
}
.ops {
  width: 6rem;
}
.down .btn {
  height: 5rem;
  width: 6rem;
  margin: 2px 1px;
}
.ops .btn {
  height: 5rem;
  width: 6rem;
  margin: 2px 1px;
}
input:active, input:focus {
  outline:none;
}
.extra {
  width: 42rem;
}
.extra-size {
  width: 40rem;
}
.hidden {
  display: none;
}
.extra-func {
  height: 121%;
  width: 11rem;
  border: 1px solid var(--dr-grey);
  margin: -5.9rem 0.5rem 0 .8rem;
  padding: 3px;
  position: relative;
}
.extra-up {
  height: 2.1%;
}
.extra-func .btn {
  height: 5rem;
  width: 5rem;
  margin: 1px 0px 3px 1px;
}
